<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS module2 assignment</title>
	<link rel="stylesheet" type="text/css" href="css/respStyles.css" media="screen">
</head>
<body>
	
<h1> Our Menu</h1>
<div class="container row">
  <section class="col-lg-4 col-md-6 col-sm-12">
  	<p class="menuItem menu1">Chicken</p>
  	<p>Chicken with ketchup. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
  </section>
  <section class="col-lg-4 col-md-6 col-sm-12">
  	<p class="menuItem menu2">Beef</p>
  	<p>Beef short ribs, medium well. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
  </section>
  <section  class="col-lg-4 col-md-12 col-sm-12">
  	<p id="sec3" class="menuItem menu3">Shrimp</p>
  	<p>Shrimp with pasta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
  </section>
 
</div>

</body>
</html>